<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios</title>

</head>
<!-- contiene con el contenido del sitio -->

    <link rel="shortcut icon" href="./images/icons8-auto-32.png" type="image/x-icon">

<body>

    <header>
        <img src="../images/logo.avif" width="100px" height="100px" alt="logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./contactos.html">Contactos</a></li>
                <li><a href="./marcas.html">Marcas</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>

    </header>
    
    <!-- etiqueta para el contenido principal -->
    <main>
    <!-- etiqueta para titulos/subtitulos -->
    <h1>Servicios</h1>
    <p>
    A continuacion te mostramos los servicios que realizamos
    </p>
    <img src="../images/limpieza interior 1.webp" width="550px" height="400px" alt="">
    <p>Limpieza interior</p>
    <img src="../images/puliendo.jpg" width="550px" height="500px" alt="">
    <p>Tratamiento para la pintura</p>
    <img src="../images/lavado de motor.jpg" width="550px" height="500px" alt="">
    <p>Lavado de motor</p>

    </ol>

    </main>
    <footer>
        <!-- etiqueta para el pie de pagina -->

<br>
        <p>todos los derechos reservados</p>
    </footer>
    
</body>
</html>